# GNUPlot script generated by WaveletFEM
set terminal gif animate delay 10 size 800,600 enhanced
set output 'results/heat_evolution.gif'

set xlabel 'x'
set ylabel 'y'
set xrange [0:2]
set yrange [0:2]
set view map
set pm3d map interpolate 0,0
set palette defined (0 'blue', 1 'cyan', 2 'yellow', 3 'red')
set cblabel 'u(x,y,t)'
set size square

array Timestamps[60]
Timestamps[1] = 0.000000
Timestamps[2] = 0.005000
Timestamps[3] = 0.010000
Timestamps[4] = 0.015000
Timestamps[5] = 0.020000
Timestamps[6] = 0.025000
Timestamps[7] = 0.030000
Timestamps[8] = 0.035000
Timestamps[9] = 0.040000
Timestamps[10] = 0.045000
Timestamps[11] = 0.050000
Timestamps[12] = 0.057500
Timestamps[13] = 0.065000
Timestamps[14] = 0.072500
Timestamps[15] = 0.080000
Timestamps[16] = 0.087500
Timestamps[17] = 0.095000
Timestamps[18] = 0.102500
Timestamps[19] = 0.110000
Timestamps[20] = 0.117500
Timestamps[21] = 0.125000
Timestamps[22] = 0.136250
Timestamps[23] = 0.147500
Timestamps[24] = 0.158750
Timestamps[25] = 0.170000
Timestamps[26] = 0.181250
Timestamps[27] = 0.192500
Timestamps[28] = 0.203750
Timestamps[29] = 0.215000
Timestamps[30] = 0.226250
Timestamps[31] = 0.237500
Timestamps[32] = 0.254375
Timestamps[33] = 0.271250
Timestamps[34] = 0.288125
Timestamps[35] = 0.305000
Timestamps[36] = 0.321875
Timestamps[37] = 0.338750
Timestamps[38] = 0.355625
Timestamps[39] = 0.372500
Timestamps[40] = 0.389375
Timestamps[41] = 0.406250
Timestamps[42] = 0.431562
Timestamps[43] = 0.456875
Timestamps[44] = 0.482187
Timestamps[45] = 0.507500
Timestamps[46] = 0.532812
Timestamps[47] = 0.558125
Timestamps[48] = 0.583437
Timestamps[49] = 0.608750
Timestamps[50] = 0.634062
Timestamps[51] = 0.659375
Timestamps[52] = 0.697344
Timestamps[53] = 0.735312
Timestamps[54] = 0.773281
Timestamps[55] = 0.811250
Timestamps[56] = 0.849219
Timestamps[57] = 0.887187
Timestamps[58] = 0.925156
Timestamps[59] = 0.963125
Timestamps[60] = 1.000000

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[1])
splot 'results/step_0000.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[2])
splot 'results/step_0001.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[3])
splot 'results/step_0002.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[4])
splot 'results/step_0003.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[5])
splot 'results/step_0004.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[6])
splot 'results/step_0005.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[7])
splot 'results/step_0006.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[8])
splot 'results/step_0007.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[9])
splot 'results/step_0008.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[10])
splot 'results/step_0009.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[11])
splot 'results/step_0010.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[12])
splot 'results/step_0011.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[13])
splot 'results/step_0012.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[14])
splot 'results/step_0013.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[15])
splot 'results/step_0014.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[16])
splot 'results/step_0015.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[17])
splot 'results/step_0016.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[18])
splot 'results/step_0017.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[19])
splot 'results/step_0018.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[20])
splot 'results/step_0019.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[21])
splot 'results/step_0020.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[22])
splot 'results/step_0021.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[23])
splot 'results/step_0022.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[24])
splot 'results/step_0023.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[25])
splot 'results/step_0024.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[26])
splot 'results/step_0025.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[27])
splot 'results/step_0026.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[28])
splot 'results/step_0027.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[29])
splot 'results/step_0028.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[30])
splot 'results/step_0029.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[31])
splot 'results/step_0030.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[32])
splot 'results/step_0031.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[33])
splot 'results/step_0032.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[34])
splot 'results/step_0033.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[35])
splot 'results/step_0034.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[36])
splot 'results/step_0035.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[37])
splot 'results/step_0036.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[38])
splot 'results/step_0037.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[39])
splot 'results/step_0038.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[40])
splot 'results/step_0039.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[41])
splot 'results/step_0040.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[42])
splot 'results/step_0041.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[43])
splot 'results/step_0042.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[44])
splot 'results/step_0043.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[45])
splot 'results/step_0044.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[46])
splot 'results/step_0045.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[47])
splot 'results/step_0046.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[48])
splot 'results/step_0047.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[49])
splot 'results/step_0048.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[50])
splot 'results/step_0049.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[51])
splot 'results/step_0050.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[52])
splot 'results/step_0051.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[53])
splot 'results/step_0052.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[54])
splot 'results/step_0053.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[55])
splot 'results/step_0054.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[56])
splot 'results/step_0055.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[57])
splot 'results/step_0056.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[58])
splot 'results/step_0057.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[59])
splot 'results/step_0058.dat' matrix with image notitle

set title sprintf('2D Heat Equation - Wavelet Galerkin FEM\\nt = %.4f', Timestamps[60])
splot 'results/step_0059.dat' matrix with image notitle
